#include <iostream>
using namespace std;

int main() {   
    setlocale(LC_ALL, "RUS");
    const int SIZE = 10;// здесь о кол-во элементов в массиве
    int arr[SIZE]{}; // создаю пустой массив, куда потом пользователь сам будет заполнять его
    int sum = 0; // переменная суммы
    int maxElement; // переменная макс элемента
    cout << "Введите элементы массива\n"; //тут я ввожу элементы массива
    for (int i = 0; i < SIZE; i++) { //перебираем весь массив
        cin >> arr[i];
        sum += arr[i]; // каждый элемент массива, который вводит пользователь, добавляется к переменной сумма
    }
    cout << "Элементы массива:  "; //в этом блоке выводятся элементы массива 
    for (int i = 0; i < SIZE; i++) {  
        cout << arr[i] << " ";
    }
    cout << endl; //здесь ищется максимальный элемент заданного пользователем массива 
    maxElement = arr[0]; // пусть максимальный элемент первый элемент в массиве
    for (int i = 1; i < SIZE; i++) { 
        if (arr[i] > maxElement) { // если получается что какой то другой элемент массива больше нашего заданного
            maxElement = arr[i]; // он становится максимальным
        }
    }
    cout << " Максимальный элемент: " << maxElement << endl; //исходя из этого блока выводится максимальный элемент массива 
    for (int i = 1; i < SIZE; i++) { //стандартный алгоритм сортировки вставками (в моем случае по убыванию)
        int key = arr[i];

        int j = i - 1;
        while (j >= 0 && arr[j] < key) { 
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
    cout << "Отсортированный массив по убыванию:"; //вывод отсортированного массива по убыванию
    for (int i = 0; i < SIZE; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
    cout << "Сумма элементов массива: " << sum << endl; //ну и в данном блоке разумеется уже выводится сумма всех 10-ти элементов вручную введенных элементов массива 

    return 0;
}
